# SmartTrade

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Conexion.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartTrade.csproj  SmartTrade.sln
Models/: Comida.cs  Electronica.cs  FabricaProducto.cs  ListaDeseos.cs  Producto.cs  PruebaMetodoFabrica.cs  Ropa.cs  valoracion.cs
Properties/: launchSettings.json
Services/: BD.cs  Class1.cs  ISmartTradeServices.cs  InicializacionServicioBD.cs  ServicioBD.cs  SmartTradeServices.cs
ViewModels/: AgregarProductoViewModel.cs  PaginaBuscadorViewModel.cs  PaginaListaDeDeseosViewModel.cs  PaginaPerfilViewModel.cs  PaginaPrincipalViewModel.cs
Views/: AgregarProducto.xaml  AgregarProducto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaBuscador.xaml  PaginaBuscador.xaml.cs  PaginaListaDeDeseos.xaml  PaginaListaDeDeseos.xaml.cs  PaginaPerfil.xaml  PaginaPerfil.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs
